version: '3.7'

services:
  golangci-lint:
    image: golangci/golangci-lint:v1.46.2-alpine
    container_name: golangci-lint
    networks:
      - golangci-lint
    volumes:
      - ..:/app
    command: sh /app/scripts/lint.sh -u docker

networks:
  golangci-lint:
